text
network --bootproto=dhcp --device=link --activate --onboot=on
zerombr
clearpart --all --initlabel --disklabel=msdos
autopart --nohome --noswap --type=plain
rootpw --lock --iscrypted locked
user --name=admin --uid=1000 --groups=wheel --iscrypted --password=\$6\$1LgwKw9aOoAi/Zy9\$Pn3ErY1E8/yEanJ98evqKEW.DZp24HTuqXPJl6GYCm8uuobAmwxLv7rGCvTRZhxtcYdmC0.XnYRSR9Sh6de3p0
sshkey --username=admin "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzxo5dEcS+LDK/OFAfHo6740EyoDM8aYaCkBala0FnWfMMTOq7PQe04ahB0eFLS3IlQtK5bpgzxBdFGVqF6uT5z4hhaPjQec0G3+BD5Pxo6V+SxShKZo+ZNGU3HVrF9p2V7QH0YFQj5B8F6AicA3fYh2BVUFECTPuMpy5A52ufWu0r4xOFmbU7SIhRQRAQz2u4yjXqBsrpYptAvyzzoN4gjUhNnwOHSPsvFpWoBFkWmqn0ytgHg3Vv9DlHW+45P02QH1UFedXR2MqLnwRI30qqtaOkVS+9rE/dhnR+XPpHHG+hv2TgMDAuQ3IK7Ab5m/yCbN73cxFifH4LST0vVG3Jx45xn+GTeHHhfkAfBSCtya6191jixbqyovpRunCBKexI5cfRPtWOitM3m7Mq26r7LpobMM+oOLUm4p0KKNIthWcmK9tYwXWSuGGfUQ+Y8gt7E0G06ZGbCPHOrxJ8lYQqXsif04piONPA/c9Hq43O99KPNGShONCS9oPFdOLRT3U= ostree-image-test"
ostreesetup --nogpg --osname=rhel-edge --remote=rhel-edge --url=http://192.168.100.1/repo/ --ref=rhel/9/x86_64/edge
poweroff
%post --log=/var/log/anaconda/post-install.log --erroronfail
# no sudo password for user admin
echo -e 'admin\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers

# rpm-ostree fix
. /etc/pcp.env

if [ `id -u` != 0 ]; then
    echo >&2 "Error: this script must run as root"
elif [ ! -w "$PCP_VAR_DIR" ]; then
    echo >&2 "Error: $PCP_VAR_DIR is not writable"
else
    echo "Setting up PCP selinux policy ..."
    $PCP_BINADM_DIR/selinux-setup $PCP_VAR_DIR/selinux install pcpupstream

    echo "Preparing for service restart ..."
    touch $PCP_LOG_DIR/pmlogger/.NeedRewrite
    touch $PCP_PMNS_DIR/.NeedRebuild

    if [ -d $PCP_SHARE_DIR/zeroconf ]; then
        echo "Enabling zeroconf metrics ..."
        for PMDA in dm nfsclient openmetrics
        do
            touch $PCP_PMDAS_DIR/$PMDA/.NeedInstall
        done
    fi

    echo "Restarting services ..."
    systemctl restart pmcd pmlogger
    echo "Done.  Have a nice day!"
fi
%end
